; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cloudboard-32]
platform = espressif32
board = cloudboard-32
framework = arduino
port = /dev/cu.usbserial-A506V0I3
monitor_speed = 115200
;board_build.partitions = min_spiffs.csv
;lib_extra_dirs = ../ESPUtils