; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cloudboard-32]
platform = espressif32
board = cloudboard-32
framework = arduino
monitor_speed = 115200

upload_port = /dev/cu.usbserial-A506V*

lib_deps = 
    UGg2
    ;Adafruit GFX Library
    ;Adafruit SSD1306

lib_ignore = 
    ;SD