cloudboard32.name=Cloudboard 32

cloudboard32.upload.tool=esptool_py
cloudboard32.upload.maximum_size=1310720
cloudboard32.upload.maximum_data_size=327680
cloudboard32.upload.wait_for_upload_port=true

cloudboard32.serial.disableDTR=true
cloudboard32.serial.disableRTS=true

cloudboard32.build.mcu=esp32
cloudboard32.build.core=esp32
cloudboard32.build.variant=cloudboard-32
cloudboard32.build.board=CLOUDBOARD_32

cloudboard32.build.f_cpu=240000000L
cloudboard32.build.flash_size=4MB
cloudboard32.build.flash_freq=40m
cloudboard32.build.flash_mode=dio
cloudboard32.build.boot=dio
cloudboard32.build.partitions=default
cloudboard32.build.defines=

cloudboard32.menu.PSRAM.disabled=Disabled
cloudboard32.menu.PSRAM.disabled.build.defines=
cloudboard32.menu.PSRAM.enabled=Enabled
cloudboard32.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

cloudboard32.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
cloudboard32.menu.PartitionScheme.default.build.partitions=default
cloudboard32.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
cloudboard32.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
cloudboard32.menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)
cloudboard32.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
cloudboard32.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
cloudboard32.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
cloudboard32.menu.PartitionScheme.minimal.build.partitions=minimal
cloudboard32.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
cloudboard32.menu.PartitionScheme.no_ota.build.partitions=no_ota
cloudboard32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
cloudboard32.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
cloudboard32.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
cloudboard32.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
cloudboard32.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
cloudboard32.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
cloudboard32.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
cloudboard32.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
cloudboard32.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
cloudboard32.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
cloudboard32.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
cloudboard32.menu.PartitionScheme.huge_app.build.partitions=huge_app
cloudboard32.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
cloudboard32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
cloudboard32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
cloudboard32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
cloudboard32.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)
cloudboard32.menu.PartitionScheme.fatflash.build.partitions=ffat
cloudboard32.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
cloudboard32.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)
cloudboard32.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
cloudboard32.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728

cloudboard32.menu.CPUFreq.240=240MHz (WiFi/BT)
cloudboard32.menu.CPUFreq.240.build.f_cpu=240000000L
cloudboard32.menu.CPUFreq.160=160MHz (WiFi/BT)
cloudboard32.menu.CPUFreq.160.build.f_cpu=160000000L
cloudboard32.menu.CPUFreq.80=80MHz (WiFi/BT)
cloudboard32.menu.CPUFreq.80.build.f_cpu=80000000L
cloudboard32.menu.CPUFreq.40=40MHz (40MHz XTAL)
cloudboard32.menu.CPUFreq.40.build.f_cpu=40000000L
cloudboard32.menu.CPUFreq.26=26MHz (26MHz XTAL)
cloudboard32.menu.CPUFreq.26.build.f_cpu=26000000L
cloudboard32.menu.CPUFreq.20=20MHz (40MHz XTAL)
cloudboard32.menu.CPUFreq.20.build.f_cpu=20000000L
cloudboard32.menu.CPUFreq.13=13MHz (26MHz XTAL)
cloudboard32.menu.CPUFreq.13.build.f_cpu=13000000L
cloudboard32.menu.CPUFreq.10=10MHz (40MHz XTAL)
cloudboard32.menu.CPUFreq.10.build.f_cpu=10000000L

cloudboard32.menu.FlashMode.qio=QIO
cloudboard32.menu.FlashMode.qio.build.flash_mode=dio
cloudboard32.menu.FlashMode.qio.build.boot=qio
cloudboard32.menu.FlashMode.dio=DIO
cloudboard32.menu.FlashMode.dio.build.flash_mode=dio
cloudboard32.menu.FlashMode.dio.build.boot=dio
cloudboard32.menu.FlashMode.qout=QOUT
cloudboard32.menu.FlashMode.qout.build.flash_mode=dout
cloudboard32.menu.FlashMode.qout.build.boot=qout
cloudboard32.menu.FlashMode.dout=DOUT
cloudboard32.menu.FlashMode.dout.build.flash_mode=dout
cloudboard32.menu.FlashMode.dout.build.boot=dout

cloudboard32.menu.FlashFreq.80=80MHz
cloudboard32.menu.FlashFreq.80.build.flash_freq=80m
cloudboard32.menu.FlashFreq.40=40MHz
cloudboard32.menu.FlashFreq.40.build.flash_freq=40m

cloudboard32.menu.FlashSize.4M=4MB (32Mb)
cloudboard32.menu.FlashSize.4M.build.flash_size=4MB
cloudboard32.menu.FlashSize.8M=8MB (64Mb)
cloudboard32.menu.FlashSize.8M.build.flash_size=8MB
cloudboard32.menu.FlashSize.8M.build.partitions=default_8MB
cloudboard32.menu.FlashSize.2M=2MB (16Mb)
cloudboard32.menu.FlashSize.2M.build.flash_size=2MB
cloudboard32.menu.FlashSize.2M.build.partitions=minimal
cloudboard32.menu.FlashSize.16M=16MB (128Mb)
cloudboard32.menu.FlashSize.16M.build.flash_size=16MB

cloudboard32.menu.UploadSpeed.921600=921600
cloudboard32.menu.UploadSpeed.921600.upload.speed=921600
cloudboard32.menu.UploadSpeed.115200=115200
cloudboard32.menu.UploadSpeed.115200.upload.speed=115200
cloudboard32.menu.UploadSpeed.256000.windows=256000
cloudboard32.menu.UploadSpeed.256000.upload.speed=256000
cloudboard32.menu.UploadSpeed.230400.windows.upload.speed=256000
cloudboard32.menu.UploadSpeed.230400=230400
cloudboard32.menu.UploadSpeed.230400.upload.speed=230400
cloudboard32.menu.UploadSpeed.460800.linux=460800
cloudboard32.menu.UploadSpeed.460800.macosx=460800
cloudboard32.menu.UploadSpeed.460800.upload.speed=460800
cloudboard32.menu.UploadSpeed.512000.windows=512000
cloudboard32.menu.UploadSpeed.512000.upload.speed=512000

cloudboard32.menu.DebugLevel.none=None
cloudboard32.menu.DebugLevel.none.build.code_debug=0
cloudboard32.menu.DebugLevel.error=Error
cloudboard32.menu.DebugLevel.error.build.code_debug=1
cloudboard32.menu.DebugLevel.warn=Warn
cloudboard32.menu.DebugLevel.warn.build.code_debug=2
cloudboard32.menu.DebugLevel.info=Info
cloudboard32.menu.DebugLevel.info.build.code_debug=3
cloudboard32.menu.DebugLevel.debug=Debug
cloudboard32.menu.DebugLevel.debug.build.code_debug=4
cloudboard32.menu.DebugLevel.verbose=Verbose
cloudboard32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################